log4j.rootCategory=DEBUG, stdout , R
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MP]-[%p]: %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-%M%n----%m%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:\\logs\\mediaPlayer.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[MP]-[%p]: %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-%M%n----%m%n
 
log4j.logger.com.siiruo.controller=DEBUG
log4j.logger.com.siiruo.layout=DEBUG
log4j.logger.com.siiruo.listener=DEBUG
log4j.logger.com.siiruo.ui=DEBUG
log4j.logger.com.siiruo.util=DEBUG
log4j.logger.com.siiruo.views=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL
 
log4j.logger.com.canoo.webtest=WARN
 
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN